package e

const (
	SUCCESS = 200
	ERROR   = 400
	FAIL    = 500

	SUCCESS_REG = 20001

	ERROR_EXIST_USER     = 40001
	ERROR_NOT_EXIST_USER = 40002
	ERROR_REG_FAIL       = 40003
	ERROR_VERIFY_FAIL    = 40004
	ERROR_BAD_REQUEST    = 40005
	ERROR_FORBIDDEN_FAIL = 40006
	ERROR_INVALID_PARAMS = 40007
	ERROR_BIND_FAIL = 40008

	FAIL_CONN_DB = 50001
	FAIL_DB_W = 50002
	FAIL_DB_R = 50003
)
